# boxiangyu-1

./: README.md
ApiTest/: .project  pom.xml  testng.xml
ApiTest/src/main/java/com/jason/base/: TestBase.java
ApiTest/src/main/java/com/jason/config/: config.properties
ApiTest/src/main/java/com/jason/logtest/: NewTest.java
ApiTest/src/main/java/com/jason/restclient/: RestClient.java
ApiTest/src/main/java/com/jason/utils/: ExcelUtil.java  ExcelUtil1.java  ReqParams.java
ApiTest/src/main/resources/picture/: Excel使用技巧大全(超全).doc
ApiTest/src/test/java/: NewTest.java
ApiTest/src/test/java/com/test/one/: GetApiTest.java  GetApiTest2.java
ApiTest/src/test/java/com/test/tools/: ExtentTestNGIReporterListener.java
ApiTest/src/test/testCase/: testcase1.xlsx
ApiTest/test-output/: emailable-report.html  index.html  testng-results.xml
ApiTest/test-output/Default suite/: Default test.html  Default test.xml
ApiTest/test-output/junitreports/: TEST-com.test.one.GetApiTest2.xml
ApiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ApiTest/web/: testCaseUpload.jsp
ApiTest/web/WEB-INF/: web.xml
